{
  "name": "tuberculosis-detection",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Enigmacoder-bot",
  "license": "MIT",
  "description": "Use the power of Machine Learning to diagnose TB from chest x-rays.",
  "dependencies": {
    "express": "^4.18.2"
  }
}
